zepha.register_block('zeus:kinetic:axle_0', {
    name = "Axle",
    model = "zeus:kinetic:axle_0",
    textures = {"zeus:kinetic:axle"},
    culls = false,
    selection_box = {
        {0, 6/16, 6/16, 1, 10/16, 10/16}
    },
    collision_box = {
        {0, 6/16, 6/16, 1, 10/16, 10/16}
    },
    drop = "zeus:kinetic:axle_0",
    on_place = fn(pos) {
        for i = 0, 9 {
            pos.x = pos.x + 1
            zepha.set_block(pos, "zeus:kinetic:axle_0")
        }
    },
    on_place_client = fn(pos) {
        for i = 0, 9 {
            pos.x = pos.x + 1
            zepha.set_block(pos, "zeus:kinetic:axle_0")
        }
    },
    on_construct = fn(pos) {
        zepha.delay(() => {
            zepha.set_block(pos, "zeus:kinetic:axle_1")
        }, 4)
    },
    on_break_client = fn(pos) {
        zepha.add_entity("zeus:default:dropped_item", {x = pos.x + 0.5, y = pos.y + 0.5, z = pos.z + 0.5},
            {item = zepha.registered_blocks["zeus:kinetic:axle_0"].drop});
    }
})

zepha.register_block('zeus:kinetic:axle_1', {
    name = "Axle",
    model = "zeus:kinetic:axle_1",
    textures = {"zeus:kinetic:axle"},
    culls = false,
    selection_box = {
        {0, 6/16, 6/16, 1, 10/16, 10/16}
    },
    collision_box = {
        {0, 6/16, 6/16, 1, 10/16, 10/16}
    },
    on_construct = fn(pos) {
        zepha.delay(() => {
            zepha.set_block(pos, "zeus:kinetic:axle_2")
        }, 4)
    }
})

zepha.register_block('zeus:kinetic:axle_2', {
    name = "Axle",
    model = "zeus:kinetic:axle_2",
    textures = {"zeus:kinetic:axle"},
    culls = false,
    selection_box = {
        {0, 6/16, 6/16, 1, 10/16, 10/16}
    },
    collision_box = {
        {0, 6/16, 6/16, 1, 10/16, 10/16}
    },
    on_construct = fn(pos) {
        zepha.delay(() => {
            zepha.set_block(pos, "zeus:kinetic:axle_3")
        }, 4)
    }
})

zepha.register_block('zeus:kinetic:axle_3', {
    name = "Axle",
    model = "zeus:kinetic:axle_3",
    textures = {"zeus:kinetic:axle"},
    culls = false,
    selection_box = {
        {0, 6/16, 6/16, 1, 10/16, 10/16}
    },
    collision_box = {
        {0, 6/16, 6/16, 1, 10/16, 10/16}
    },
    on_construct = fn(pos) {
        zepha.delay(() => {
            zepha.set_block(pos, "zeus:kinetic:axle_0")
        }, 4)
    }
})