zepha.register_on("new_player", (p) => {
    ## Create the main inventory list
    local inv = p:get_inventory()
    local main = inv:add_list("main", 44, 11)

    ## Bind crafting
    local craft_input = inv:add_list("craft", 4, 2)
    local craft_output = inv:add_list("craft_result", 2, 2)

    crafting.bind(craft_input, craft_output)

    ## Get hot wheel
    local invs = {
        inv:get_list("hot_wheel_1"),
        inv:get_list("hot_wheel_2"),
        inv:get_list("hot_wheel_3"),
        inv:get_list("hot_wheel_4"),
        inv:get_list("hot_wheel_5"),
        inv:get_list("hot_wheel_6")
    }

    invs[1]:add_stack({"zeus:default:light", 1})

    foreach inv in invs {
        inv.allow_take = fn() {
            return 0
        }

        inv.allow_put = fn(slot, item) {
            zepha.delay(() => {
                ## This delay is necessary to avoid the engine overwriting it with nothing
                inv:set_stack(slot, item)
            }, 0)
            return 0
        }
    }
})