zepha.register_on("player_join", (p) => {
    ## Create the main inventory list
    local inv = p:get_inventory()
    local main = inv:add_list("main", 44, 11)

    ## Bind crafting

    local craft_input = inv:add_list("craft", 4, 2)
    local craft_output = inv:add_list("craft_result", 2, 2)

    crafting.bind(craft_input, craft_output)

    ## Make hot wheel

    local invs = {
        inv:add_list("hot_wheel_1", 5, 5),
        inv:add_list("hot_wheel_2", 5, 5),
        inv:add_list("hot_wheel_3", 5, 5),
        inv:add_list("hot_wheel_4", 5, 5),
        inv:add_list("hot_wheel_5", 5, 5),
        inv:add_list("hot_wheel_6", 5, 5)
    }

    foreach inv in invs {
        inv.allow_take = fn() {
            return 0
        }

        inv.allow_put = fn(slot, item) {
            zepha.delay(() => {
                ## This delay is necessary to avoid the engine overwriting it with nothing
                inv:set_stack(slot, item)
            }, 0)
            return 0
        }
    }
})