local friendly = false

zepha.register_entity("zeus:default:bee", {
    display = "model",
    display_object = "zeus:default:bee",
    display_texture = "zeus:default:bee",

    on_create = fn(self) {
        self.object.scale = 1/12

        self.object.anims:define({
            fly = {1, 45}
        }):set_anim("fly"):play()
    },
    on_update = fn(self, delta) {
        self.object.pos = v(
            self.object.pos.x + 0.03 * math.sin(math.rad(self.object.yaw + 90)),
            self.object.pos.y,
            self.object.pos.z + 0.03 * math.cos(math.rad(self.object.yaw + 90))
        )
        self.object.yaw += 2
    }
})

zepha.register_keybind("zeus:default:spawn_bee", {
    description = "Spawn Bee",
    default = zepha.keys.b,
    on_press = fn() {
        zepha.add_entity("zeus:default:bee", vector.add(zepha.player.pos, v(0, 1.7, 0)))
    }
})